AZURE_OPENAI_API_KEY=${OPENAI_API_KEY}
AZURE_OPENAI_ENDPOINT=${OPENAI_API_ENDPOINT}
AZURE_OPENAI_API_VERSION=2025-01-01-preview #${OPENAI_API_VERSION}
AZURE_OPENAI_DEPLOYMENT=${OPENAI_DEPLOYMENT_NAME}
