APP:
  NAME                                  : "locator-api"
  NAMESPACE                             : "rome"
  TAG_NAME                              : ""
  URL                                   : "locator-api.bjdazure.tech"
  VERSION                               : "1.0"  

ISTIO:
  GATEWAY                               : "aks-istio-ingress/default-bjdazure-tech-gw"
  REVISION                              : "asm-1-24"

OPENAI: 
  ENDPOINT                              : ""
  KEY                                   : ""
  DEPLOYMENT_NAME                       : "gpt-4.1"
  API_VERSION                           : "2025-01-01-preview"
  
ACR:
  NAME                                  : ""

KEYVAULT:
  NAME                                  : ""
  SECRETS:
    SERVICE_BUS                         : "sbconnection"
    SQL_WORKFLOW                        : "workflowsqlconnection"
    SQL_AGENTS                          : "agentsqlconnection"
    AOAI                                : "openaiapikey"

WORKLOAD_ID:
  NAME                                  : ""
  CLIENT_ID                             : ""
  TENANT_ID                             : ""

OTEL:
  ENDPOINT                              : "http://otel-collector.otel-system.svc.cluster.local:4317"